{
  "ApiBaseUrl": "https://ecommerce-assignment-qe180214.onrender.com/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
