{
  "ApiSettings": {
    "BaseUrl": "https://ecommerce-api-qe180214.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}